DB_HOST=localhost
DB_NAME=eventmanager_db
DB_USER=admin
DB_PASS=password123
DB_CHARSET=utf8mb4

RECAPTCHA_SITE_KEY=6Lc-5zMsAAAAAMSaJJ6iM9UrFqs8Qb5YCsk11nmi
RECAPTCHA_SECRET_KEY=6Lc-5zMsAAAAADpmg1wY31pMuayPF45d9SGHI5wJ
